<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <style>
        body {
            background-color: #fafafa;
        }



        #heatmap-containet {
            width: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            /* background-color: chartreuse; */
        }

        #learn-data {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .data-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #9d9d9d;
        }

        .data-num {
            font-weight: bold;
            font-size: 24px;
        }

        .data-title {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="heatmap-containet">
        <div id="learn-data">
            <div class="data-container">
                <div class="data-num">199</div>
                <div class="data-title">SENS</div>
            </div>
            <div class="data-container">
                <div class="data-num">999</div>
                <div class="data-title">MINU</div>
            </div>
            <div class="data-container">
                <div class="data-num">722</div>
                <div class="data-title">DAY</div>
            </div>
        </div>
        <div id="cal-heatmap"></div>
    </div>

    <script type="text/javascript">
        var cal = new CalHeatMap();
        cal.init({
            data: {
                "1663571110": 1000,
                "1664003110": 0,
                "1664089510": 500
            },
            itemName: ["Sen", "Sens"],
            dataType: "json",
            domain: 'month',
            cellPadding: 5,
            cellSize: 14,
            domainGutter: 0,
            tooltip: true,
            start: new Date(2022, 6, 19),
            range: 3,
            displayLegend: false,
            subDomainTitleFormat: {
                empty: "0 Sen on {date}",
                filled: "{count} {name} on {date}"
            },
            subDomainDateFormat: function (date) {
                moment.locale('zh-cn')
                return moment(date).format("L"); // Use the moment library to format the Date
            }
        });
    </script>
</body>

</html>