<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #searchBox {
            width: 250px;
            height: 45px;
            border-radius: 8px;
            background-color: #efefef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 10px;
            color: #9d9d9d;
        }

        #searchBox-input {
            width: 180px;
            border: none;
            outline: none;
            background-color: #efefef;
            color: #606266;
        }
    </style>
</head>

<body>
    <div id="searchBox">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input type="text" id="searchBox-input">
        <i class="fa fa-sliders" aria-hidden="true"></i>
    </div>
</body>

</html>