Date : 2022-09-19 02:30:59
Directory : e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2
Total : 58 files,  4271 codes, 210 comments, 670 blanks, all 5151 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         14 |      1,536 |         17 |        263 |      1,816 |
| HTML       |         15 |      1,404 |          2 |         79 |      1,485 |
| JavaScript |         23 |        967 |        147 |        226 |      1,340 |
| Python     |          2 |        347 |         44 |        102 |        493 |
| JSON       |          1 |         14 |          0 |          0 |         14 |
| XML        |          2 |          2 |          0 |          0 |          2 |
| Draw.io    |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         58 |      4,271 |        210 |        670 |      5,151 |
| html                                                                                               |          6 |        148 |          2 |         26 |        176 |
| public                                                                                             |          1 |          1 |          0 |          0 |          1 |
| script                                                                                             |         24 |      1,784 |        147 |        372 |      2,303 |
| script\record                                                                                      |          2 |        372 |         57 |         95 |        524 |
| script\theme                                                                                       |          1 |        817 |          0 |        146 |        963 |
| script\theme\default                                                                               |          1 |        817 |          0 |        146 |        963 |
| style                                                                                              |         13 |        719 |         17 |        117 |        853 |
| test                                                                                               |          6 |        257 |          0 |         41 |        298 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\DB design.drawio                 | Draw.io    |          1 |          0 |          0 |          1 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\dictionary.py                    | Python     |        290 |         36 |         75 |        401 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\html\examples.html               | HTML       |         21 |          0 |          3 |         24 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\html\explains.html               | HTML       |         19 |          1 |          3 |         23 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\html\listen.html                 | HTML       |         25 |          0 |          7 |         32 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\html\read.html                   | HTML       |         24 |          0 |          4 |         28 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\html\speak.html                  | HTML       |         26 |          1 |          6 |         33 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\html\write.html                  | HTML       |         33 |          0 |          3 |         36 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\index.html                       | HTML       |         27 |          0 |          5 |         32 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\javascript.svg                   | XML        |          1 |          0 |          0 |          1 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\main.py                          | Python     |         57 |          8 |         27 |         92 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\package.json                     | JSON       |         14 |          0 |          0 |         14 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\public\vite.svg                  | XML        |          1 |          0 |          0 |          1 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\changePraceticePage.js    | JavaScript |          6 |          0 |          1 |          7 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\counter.js                | JavaScript |          9 |          0 |          1 |         10 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\db.js                     | JavaScript |          1 |          0 |          0 |          1 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\dictionary.js             | JavaScript |        140 |          0 |         11 |        151 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\example.js                | JavaScript |         24 |          5 |          5 |         34 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\examples.js               | JavaScript |         36 |         10 |         14 |         60 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\explains.js               | JavaScript |         21 |          1 |          6 |         28 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\jquery.min.js             | JavaScript |          3 |          3 |          1 |          7 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\layer.js                  | JavaScript |          1 |          1 |          0 |          2 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\listening.js              | JavaScript |         10 |          1 |          5 |         16 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\main.js                   | JavaScript |          8 |         37 |         12 |         57 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\practiceLayer.js          | JavaScript |         97 |          6 |         12 |        115 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\reading.js                | JavaScript |         20 |          5 |          7 |         32 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\record\app.js             | JavaScript |         86 |         44 |         37 |        167 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\record\recorder.js        | JavaScript |        286 |         13 |         58 |        357 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\sentenceMenuObj.js        | JavaScript |         29 |          2 |          2 |         33 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\sentenceObj.js            | JavaScript |         50 |         13 |         20 |         83 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\speaking.js               | JavaScript |          8 |          0 |          2 |         10 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\textProcess.js            | JavaScript |         20 |          2 |          5 |         27 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\theme\default\layer.css   | CSS        |        817 |          0 |        146 |        963 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\timer.js                  | JavaScript |         24 |          2 |          7 |         33 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\toolBar.js                | JavaScript |          5 |          0 |          2 |          7 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\toolShop.js               | JavaScript |         43 |          1 |          7 |         51 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\script\writing.js                | JavaScript |         40 |          1 |         11 |         52 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\app.css                    | CSS        |         74 |          2 |         13 |         89 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\checkbox.css               | CSS        |        122 |          0 |         22 |        144 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\examples.css               | CSS        |          8 |          5 |          2 |         15 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\explains.css               | CSS        |         69 |          2 |         16 |         87 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\listening.css              | CSS        |          5 |          0 |          0 |          5 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\pages.css                  | CSS        |         11 |          0 |          1 |         12 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\read.css                   | CSS        |         15 |          1 |          1 |         17 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\recorder.css               | CSS        |         93 |          0 |         18 |        111 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\sentence.css               | CSS        |         38 |          0 |          7 |         45 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\sentenceMenu.css           | CSS        |         20 |          1 |          3 |         24 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\style.css                  | CSS        |         86 |          0 |         12 |         98 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\toolbar.css                | CSS        |         26 |          0 |          3 |         29 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\style\writing.css                | CSS        |        152 |          6 |         19 |        177 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\test\paint.html                  | HTML       |         79 |          0 |          9 |         88 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\test\patch.html                  | HTML       |         36 |          0 |          3 |         39 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\test\sentenceContainerStyle.html | HTML       |         60 |          0 |         10 |         70 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\test\sentenceMenuStyle.html      | HTML       |         31 |          0 |          5 |         36 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\test\timer.html                  | HTML       |         14 |          0 |          5 |         19 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\test\toggleHideShow.html         | HTML       |         37 |          0 |          9 |         46 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\white.html                       | HTML       |          1 |          0 |          2 |          3 |
| e:\Code Everyday\2022-09\0911-Sportsman\sportsman0.2\sportsman0.2\wordEx.html                      | HTML       |        971 |          0 |          5 |        976 |
| Total                                                                                              |            |      4,271 |        210 |        670 |      5,151 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+